<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="global.css">
</head>
<body>
    <header>
        <h1>University of Dayton - Okoppi Journals</h1>
    </header>
    <div class="container">
        <h2>Welcome to our homepage.</h2>
    </div>
    <div class="container">
        <h2> Meet the Team:</h2>
        <flexbox> 
            <div class="team">
                <h3>Team 9</h3>
                <p>Team Lead: Bridget May</p>
                <p>Members: Erin, Paras, and Carola</p>
            </div>
        </flexbox>
    </div>
    <!-- <footer>
        <p>&copy; 2025 Team 9. All rights reserved.</p>
    </footer> -->
</body>
</html>